<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>My Web Portfolio</title>
</head>

<body>
    <!--this is a responsive navigation menu bar-->
        <div class = "menu-bar">
            <h1 id = "deborah"><a href = "home-page.html" id="logo-link">
                DEBORAH MAIDOH</a></h1>
                <ul class = "menu-items" id = menu-items>
                    <li id = "home"><a href="home-page.html" id = "home-link">
                        HOME</a></li>
                    <li id = "projects"><a href="projects-page.html">
                        PROJECTS</a></li>
                    <li id = "resume"><a href="resume-page.html"
                        style="color: #b38b6d;">RESUME</a></li>
                    <li id = "contact"><a href="contact-page.html">
                        CONTACT</a></li>
                </ul>
                <!--small screen responsiveness, menu items will fall under icon-->
                <div class = "menu-icon">
                    <i class="material-icons" onclick = "showMenu()">menu</i>
                </div>
        </div>
        
     



    <script type="text/javascript" src="portfolio.js"></script>
</body>
</html>>